# CONSULTAS SQL  

```sql
SELECT * FROM COUNTRIES;

SELECT * FROM DEPARTMENTS;

SELECT * FROM EMPLOYEES;

SELECT COUNTRY_ID,
       REGION_ID
    FROM COUNTRIES;

SELECT FIRST_NAME,
       LAST_NAME
FROM EMPLOYEES;

SELECT EMPLOYEE_ID,
       PHONE_NUMBER,
       EMAIL,
       SALARY
FROM EMPLOYEES;

SELECT 1 - 2 + 3 * 10 / 5
FROM DUAL;

SELECT 1 - 2 + 3 * 10 / 5 AS RESULTADO
FROM DUAL;

SELECT FIRST_NAME PRIMER_NOMBRE,
       LAST_NAME APELLIDO,
       SALARY SALARIO,
       SALARY * 1.15 + 1000 SALARIO_AUMENTADO
FROM EMPLOYEES;

SELECT FIRST_NAME,
       LAST_NAME,
       SALARY,
       SALARY * (1.15 + 1000) SALARIO_AUMENTADO
FROM EMPLOYEES;

SELECT FIRST_NAME "NOMBRE"
FROM EMPLOYEES
ORDER BY FIRST_NAME ASC;

SELECT FIRST_NAME "NOMBRE"
FROM EMPLOYEES
ORDER BY FIRST_NAME;
```